spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/inventorydb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# set port 0 to generate random port while running multiple instances
server.port=0

#eureka.client.serviceUrl.defaultZone=http://localhost:8083/eureka
eureka.client.serviceUrl.defaultZone=http://eureka:eureka@localhost:8083/eureka
spring.application.name=inventory