#eureka.client.serviceUrl.defaultZone=http://eureka:eureka@localhost:8083/eureka
eureka.client.serviceUrl.defaultZone=http://eureka:eureka@localhost:8083/eureka
spring.application.name=apigateway

# Enable log
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE


# Product service routing configuration
spring.cloud.gateway.routes[0].id=product
spring.cloud.gateway.routes[0].uri=lb://product
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/product

# Product service routing configuration
spring.cloud.gateway.routes[1].id=order
spring.cloud.gateway.routes[1].uri=lb://order
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/order

# Product service routing configuration
spring.cloud.gateway.routes[2].id=inventory
spring.cloud.gateway.routes[2].uri=lb://inventory
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/inventory

# Product service routing configuration
spring.cloud.gateway.routes[3].id=discoveryserver
spring.cloud.gateway.routes[3].uri=http://localhost:8083
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[3].filters[0]=SetPath=/

# Product service routing configuration
spring.cloud.gateway.routes[4].id=discoveryserver-static
spring.cloud.gateway.routes[4].uri=http://localhost:8083
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**


# spring security with Oauth2 jwt
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8085/auth/realms/microservice-realm